<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BillKaro - Bank Statement to Excel Converter</title>
    <!-- Cache busting -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <div class="logo-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14,2 14,8 20,8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10,9 9,9 8,9"></polyline>
                    </svg>
                </div>
                <span class="nav-brand">BANK STATEMENT CONVERTER</span>
            </div>
            
            <div class="nav-links" style="display: flex !important; flex-direction: row !important; gap: 20px; align-items: center;">
                <a href="#pricing" class="nav-link" data-lang-en="Pricing" data-lang-hi="प्राइसिंग">Pricing</a>
                <a href="#login" class="nav-link" data-lang-en="Login" data-lang-hi="लॉगिन">Login</a>
                <a href="#register" class="nav-link" data-lang-en="Register" data-lang-hi="रजिस्टर">Register</a>
                
                <div class="language-toggle">
                    <select id="languageSelect" class="language-select">
                        <option value="en">English</option>
                        <option value="hi">हिन्दी</option>
                    </select>
                </div>
            </div>
            
            <div class="nav-mobile-toggle" id="mobileToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="header">
            <div class="logo">
                <div class="logo-container">
                    <div class="logo-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14,2 14,8 20,8"></polyline>
                            <circle cx="8" cy="16" r="2"></circle>
                            <path d="M8 12h8"></path>
                            <path d="M8 18h8"></path>
                        </svg>
                        <span class="rupee-symbol">₹</span>
                    </div>
                    <div class="logo-text">
                        <h1>BillKaro</h1>
                        <div class="tagline" data-lang-en="Digital India ka Bill Assistant" data-lang-hi="डिजिटल इंडिया का बिल असिस्टेंट">Digital India ka Bill Assistant</div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main-content">
            <!-- Upload Section -->
            <section class="upload-section" id="uploadSection">
                <div class="title-section">
                    <h2 class="main-title">Convert Bank Statement to Excel</h2>
                    <p class="subtitle">Upload करें अपना bank statement (PDF)</p>
                    <p class="supported-banks">Supports: SBI, ICICI, HDFC, Kotak, Axis Bank + more</p>
                </div>

                <div class="upload-container">
                    <form class="upload-form" id="uploadForm" enctype="multipart/form-data">
                        <div class="file-input-wrapper">
                            <input type="file" id="fileInput" name="file" accept=".pdf" required>
                            <label for="fileInput" class="file-input-label">
                                <div class="upload-icon">
                                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                        <polyline points="7,10 12,15 17,10"></polyline>
                                        <line x1="12" y1="15" x2="12" y2="3"></line>
                                    </svg>
                                </div>
                                <span class="upload-text" data-lang-en="Statement upload करें (PDF)" data-lang-hi="स्टेटमेंट अपलोड करें (PDF)">Statement upload करें (PDF)</span>
                                <span class="upload-subtext" data-lang-en="या यहाँ drag करें" data-lang-hi="या यहाँ drag करें">या यहाँ drag करें</span>
                                <span class="file-name" id="fileName"></span>
                            </label>
                        </div>

                        <!-- Optional Contact Information -->
                        <div class="contact-section">
                            <h4>📱 Optional: WhatsApp aur Email notification</h4>
                            <div class="contact-inputs">
                                <div class="input-group">
                                    <label for="whatsappNumber">
                                        <span class="input-icon">📱</span>
                                        WhatsApp Number (Optional)
                                    </label>
                                    <input type="tel" id="whatsappNumber" name="whatsapp_number" 
                                           placeholder="+91 98765 43210" pattern="[+]?[0-9\s-()]*">
                                    <small>Report WhatsApp par automatically bhej denge</small>
                                </div>
                                
                                <div class="input-group">
                                    <label for="emailAddress">
                                        <span class="input-icon">📧</span>
                                        Email Address (Optional)
                                    </label>
                                    <input type="email" id="emailAddress" name="email_address" 
                                           placeholder="your.email@gmail.com">
                                    <small>Detailed Excel report email par bhej denge</small>
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="convert-btn" id="convertBtn">
                            <span class="btn-text" data-lang-en="Convert Now" data-lang-hi="अभी कन्वर्ट करें">Convert Now</span>
                            <span class="btn-loading" style="display: none;" data-lang-en="Processing..." data-lang-hi="प्रोसेसिंग...">Processing...</span>
                        </button>
                        
                        <!-- Progress Bar -->
                        <div class="progress-container" id="progressContainer" style="display: none;">
                            <div class="progress-bar">
                                <div class="progress-fill" id="progressFill"></div>
                            </div>
                            <div class="progress-text" id="progressText">Processing your bank statement...</div>
                        </div>
                    </form>
                </div>

                <div class="features">
                    <div class="feature">
                        <div class="feature-icon">🔒</div>
                        <span>Secure & Private</span>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">⚡</div>
                        <span>Fast Processing</span>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">📊</div>
                        <span>Smart Categorization</span>
                    </div>
                </div>

                <!-- Pricing Plans Section -->
                <div class="pricing-section">
                    <h3>Choose Your Plan</h3>
                    <p class="pricing-subtitle">Convert bank statements according to your needs</p>
                    
                    <div class="pricing-grid">
                        <div class="pricing-card anonymous">
                            <div class="plan-header">
                                <div class="plan-icon">🚀</div>
                                <h4>Anonymous</h4>
                                <div class="plan-price">Free</div>
                            </div>
                            <div class="plan-features">
                                <ul>
                                    <li>✅ 1 conversion per day</li>
                                    <li>✅ Basic categorization</li>
                                    <li>✅ CSV & Excel download</li>
                                    <li>❌ No WhatsApp alerts</li>
                                    <li>❌ No email reports</li>
                                </ul>
                            </div>
                            <div class="plan-action">
                                <button class="plan-btn current">Current Plan</button>
                            </div>
                        </div>

                        <div class="pricing-card registered">
                            <div class="plan-header">
                                <div class="plan-icon">⭐</div>
                                <h4>Registered</h4>
                                <div class="plan-price">Free</div>
                            </div>
                            <div class="plan-features">
                                <ul>
                                    <li>✅ 5 conversions per day</li>
                                    <li>✅ Advanced categorization</li>
                                    <li>✅ CSV & Excel download</li>
                                    <li>✅ WhatsApp notifications</li>
                                    <li>✅ Email reports</li>
                                </ul>
                            </div>
                            <div class="plan-action">
                                <button class="plan-btn register">Register Free</button>
                            </div>
                        </div>

                        <div class="pricing-card premium popular">
                            <div class="popular-badge">Most Popular</div>
                            <div class="plan-header">
                                <div class="plan-icon">💎</div>
                                <h4>Premium</h4>
                                <div class="plan-price">₹99<span>/month</span></div>
                            </div>
                            <div class="plan-features">
                                <ul>
                                    <li>✅ Unlimited conversions</li>
                                    <li>✅ AI-powered insights</li>
                                    <li>✅ Priority processing</li>
                                    <li>✅ WhatsApp & Email</li>
                                    <li>✅ Advanced analytics</li>
                                    <li>✅ Custom categories</li>
                                    <li>✅ Priority support</li>
                                </ul>
                            </div>
                            <div class="plan-action">
                                <button class="plan-btn upgrade">Upgrade Now</button>
                            </div>
                        </div>
                    </div>

                    <div class="pricing-note">
                        <p>💡 <strong>Note:</strong> All plans include automatic file deletion after 15 minutes for your privacy and security.</p>
                    </div>
                </div>
            </section>

            <!-- Results Section -->
            <section class="results-section" id="resultsSection" style="display: none;">
                <div class="success-message">
                    <div class="success-icon">
                        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22,4 12,14.01 9,11.01"></polyline>
                        </svg>
                    </div>
                    <h3>Conversion Successful!</h3>
                    <p>आपका bank statement successfully convert हो गया है</p>
                    <div class="transaction-count" id="transactionCount"></div>
                </div>

                <!-- Notification Status -->
                <div class="notification-status" id="notificationStatus" style="display: none;">
                    <div id="notificationMessage"></div>
                </div>

                <!-- Privacy Notice -->
                <div class="privacy-notice">
                    <strong>🔒 Privacy Notice:</strong> आपकी files automatically <span id="cleanupTime">15 minutes</span> में delete हो जाएंगी आपकी security के लिए।
                </div>

                <!-- Financial Summary -->
                <div class="summary-section" id="summarySection">
                    <h4>Financial Summary</h4>
                    <div class="summary-grid" id="summaryGrid">
                        <!-- Summary data will be populated here -->
                    </div>
                </div>

                <!-- Smart Analysis Section -->
                <div class="analysis-section" id="analysisSection">
                    <h4>📊 Smart Financial Analysis</h4>
                    <div class="analysis-grid" id="analysisGrid">
                        <!-- Analysis cards will be populated here -->
                    </div>
                </div>

                <!-- Category Breakdown -->
                <div class="category-section" id="categorySection">
                    <h4>💰 Category-wise Expenses</h4>
                    <div class="category-grid" id="categoryGrid">
                        <!-- Category data will be populated here -->
                    </div>
                </div>

                <!-- Download Options -->
                <div class="download-options">
                    <h4>Download करें अपनी files:</h4>
                    <div class="download-buttons">
                        <a href="#" class="download-btn csv-btn" id="downloadCSV">
                            <div class="btn-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                    <polyline points="14,2 14,8 20,8"></polyline>
                                    <line x1="16" y1="13" x2="8" y2="13"></line>
                                    <line x1="16" y1="17" x2="8" y2="17"></line>
                                </svg>
                            </div>
                            <span>Download CSV</span>
                        </a>
                        
                        <a href="#" class="download-btn excel-btn" id="downloadExcel">
                            <div class="btn-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                    <polyline points="14,2 14,8 20,8"></polyline>
                                    <line x1="16" y1="13" x2="8" y2="13"></line>
                                    <line x1="16" y1="17" x2="8" y2="17"></line>
                                </svg>
                            </div>
                            <span>Download Excel</span>
                        </a>
                    </div>
                </div>

                <button class="new-conversion-btn" id="newConversionBtn">
                    Convert Another File
                </button>
            </section>

            <!-- Error Section -->
            <section class="error-section" id="errorSection" style="display: none;">
                <div class="error-message">
                    <div class="error-icon">
                        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="15" y1="9" x2="9" y2="15"></line>
                            <line x1="9" y1="9" x2="15" y2="15"></line>
                        </svg>
                    </div>
                    <h3>Conversion Failed</h3>
                    <p id="errorMessage">Something went wrong. Please try again.</p>
                </div>
                <button class="retry-btn" id="retryBtn">Try Again</button>
            </section>
        </main>

        <footer class="footer">
            <p data-lang-en="&copy; 2025 BillKaro. Made with ❤️ for Indian users." data-lang-hi="&copy; 2025 BillKaro. भारतीय उपयोगकर्ताओं के लिए ❤️ से बनाया गया।">&copy; 2025 BillKaro. Made with ❤️ for Indian users.</p>
        </footer>
    </div>

    <!-- Support Chat Button -->
    <div class="support-chat" id="supportChat">
        <button class="chat-btn" onclick="toggleChat()">
            <span class="chat-icon">💬</span>
            <span class="chat-text" data-lang-en="Chat" data-lang-hi="चैट">Chat</span>
        </button>
        
        <div class="chat-popup" id="chatPopup" style="display: none;">
            <div class="chat-header">
                <h4 data-lang-en="Support Chat" data-lang-hi="सहायता चैट">Support Chat</h4>
                <button class="chat-close" onclick="toggleChat()">×</button>
            </div>
            <div class="chat-content">
                <div class="chat-message bot">
                    <p data-lang-en="Hello! How can I help you with BillKaro today?" data-lang-hi="नमस्ते! आज मैं BillKaro के साथ आपकी कैसे मदद कर सकता हूं?">Hello! How can I help you with BillKaro today?</p>
                </div>
                <div class="chat-options">
                    <button class="chat-option" data-lang-en="Upload Issues" data-lang-hi="अपलोड की समस्या">Upload Issues</button>
                    <button class="chat-option" data-lang-en="Pricing Questions" data-lang-hi="प्राइसिंग प्रश्न">Pricing Questions</button>
                    <button class="chat-option" data-lang-en="Technical Support" data-lang-hi="तकनीकी सहायता">Technical Support</button>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>